{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/shadcn-reminder.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-init.sh",
            "timeout": 10,
            "type": "command"
          }
        ]
      }
    ]
  }
}